{
  "name": "fff-gulp",
  "version": "0.6.2",
  "description": "A ready-to-use Gulp setup to compliment FFF",
  "author": "Dan Powell <me@dan-powell.uk>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "cssnano": "^3.7.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rev-easy": "^1.1.2",
    "gulp-uglify": "^1.5.4",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp-filter": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
